<!DOCTYPE html>
<html lang="en">
<head>
    <title>验证密码</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <style type="text/css">
        .panel{
            position: absolute;top: 0;bottom: 0;left: 0;right: 0;
            width: 80%;
            height: 140px;
            padding: 50px;
            margin: auto;
            border-radius: 5px;
            text-align: center;
            background: #D5AC80;
            box-shadow: 1px 1px 100px rgba(255,255,255,1), inset  1px 1px 60px rgba(255,255,255,.4);
        }

        .title{
            position: absolute;top: 50px;bottom: 0px;left: 0;right: 0;
            font-size: 30px;
            word-spacing: 2em;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .wrap{
            position: absolute;top: 120px;bottom: 0;left: 0;right: 0;
        }
        input{
            width: 60%;
            height: 44px;
            padding: 0 65px 0 10px;
            font-size: 16px;
            border:0;
            letter-spacing: 5px;
            box-shadow: inset 1px 1px 11px rgba(0,0,0,.3);
        }
        .button {
            width: 10%;
            height: 44px;
            background-color: dodgerblue; /* Green */
            border: none;
            border-radius: 4px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div class="panel">
    <div class="title" >请输入密码</div>
    <div class="wrap">
        <input type="text" placeholder="Input your password here"/>
        <button class="button" >确定</button>
    </div>

</div>

</body>
</html>